@import "~bulma/bulma.sass";
@import "react-responsive-carousel/lib/styles/carousel.min.css"; // requires a loader

* {
  font-family: "Saira Condensed", sans-serif;
  font-size: 30px;
  color: black;
  .content-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .content .content-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
  #overlay-content {
    opacity: 1;
    background: none;
  }
}
.our-story {
  #hero-padding {
    padding: 0px;
  }
}
.legend {
  display: none;
}

.image-height {
  max-height: 100vw;
}

.navvy {
  font-weight: 900;
  .navbar-center {
    display: flex;
    justify-content: center;
    margin-left: auto;
  }

  .navvvy-item {
    max-height: 6.75rem;
  }

  .image-buttons {
    max-height: 3.75rem;
  }
}

.homepage {
  #overlay-content {
    display: flex;
  }
  .flex-hero {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
  }
  #overlay-content-hero {
    display: flex;
    justify-content: center;
    flex: 1;
    align-items: flex-start;
    align-content: center;
    flex-direction: column;
  }
  #font-header {
    color: white;
    font-size: -webkit-xxx-large;
    font-family: "Saira Condensed", sans-serif;
  }

  #modal-homepage {
    font-size: 23px;
  }

  .hero-p {
    max-width: 520px;
    font-weight: bolder;
    color: #fafafa;
    margin-left: 30px;
    font-size: 60px;
  }

  #hero-button {
    color: black;
    max-width: 240px;
    font-size: 22px;
    margin-left: 30px;
  }
  .fade-text {
    max-width: 650px;
    height: 470px;
  }
  .fade-header {
    font-weight: 900;
    font-size: 50px;
  }
  .fade-p {
    font-size: 23px;
  }
  .fade-div {
    display: flex;
    justify-content: space-evenly;
    max-width: 100vw;
  }

  .fade-image {
    width: 400px;
    height: 530px;
    object-fit: cover;
  }
  .image-overlay {
    height: 60vh;
    width: 100vw;
  }
  #overlay-center {
    color: red;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
  }
  .bottom-p {
    max-width: 619px;
    font-weight: bolder;
    color: #fafafa;
    margin-left: 40px;
    font-size: 30px;
  }
  .director-p {
    color: white;
  }

  .social-media {
    display: flex;
    justify-content: space-around;
  }

  .social-media-item {
    width: 70px;
  }
  .buttons:last-child {
    margin-bottom: -0.5rem;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
  }
  .social-media-right {
    max-width: 650px;
  }
  .social-media-left {
    max-width: 520px;
  }
  .image-bottom-overlay {
    object-fit: cover;
    width: 100vw;
    height: 630px;
  }
  .fade-second {
    padding-left: 30px;
  }
  .maindiv-flex {
    display: flex;
    justify-content: space-evenly;
  }
  .right-div {
    max-width: 650px;
  }
  .left-div {
    max-width: 400px;
  }
  .overlay-main-hero {
    height: 100%;
    width: 100%;
  }
  .fade-button {
    color: black;
    max-width: 240px;
    font-size: 22px;
  }
}

@media only screen and (max-width: 768px) {
  body {
    width: 101%;
  }
  .homepage {
    text-align: center;
    #overlay-content-hero {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -30px;
    }
    .fade-div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .social-media {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .flex-hero {
      align-items: flex-start;
    }
    .fade-text {
      margin-right: 40px;
      margin-left: 40px;
      align-items: center;
    }
    .overlay-main-hero {
      padding-top: 20px;
    }
    #hero-button {
      margin-left: 0px;
    }
    .overlay-center {
      padding-right: 40px;
    }
    .social-media {
      padding-left: 40px;
      padding-right: 40px;
    }
    .fade-left {
      flex-direction: column-reverse;
    }
    .fade-text {
      height: auto;
    }
    .fade-image {
      padding-top: 10px;
    }
    .maindiv-flex {
      flex-direction: column;
    }
    .left-div { 
      max-width: 680px;
      padding-top: 10px;
    }
  }
}
